<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>MAX BMW FAQ</title>
</head>
<body style="font-family: Arial; font-size: 13pt;">
<div>
<center>
<p style="font-family: Arial; font-size: 15pt; font-weight: bold;">Max BMW FAQ’s</p>
</center>
<br /><br />

<strong>It looks like your online fiche sells a set of 4 bolts for $0.65. Is this correct?</strong><br />
The price on our website is for EACH item.  The quantity shown for each part tells you what is required on the bike in the area that the diagram is covering.  Kits and sets are only sold if that is the way that BMW sells them to us.
<br /><br /><br />

<strong>Why do you require a VIN to use your microfiche?</strong><br />
We don’t require the use of your VIN, but do recommend it. If you have it, it helps pinpoint your exact model keeping you from possibly selecting the incorrect one.  If your bike is NOT a U.S. model, we HIGHLY recommend that you use your VIN to get into the fiche as the website only displays U.S. models in the main menu.
<br /><br /><br />

<strong>Will you ship overseas?</strong><br />
We currently only ship to the U.S. & Canada.  Many customers from other countries have ordered from us and have the parts sent to a contact in the U.S.. That person then forwards the package to the appropriate country.
<br /><br /><br />

<strong>I need my parts fast. What’s the fastest way I can get my parts?</strong><br />
Use the Express Ordering option upon checkout.  If you order before 3pm EST, the parts that are not in stock will be expedited from BMWNA to Max BMW and arrive the following business day.  We then ship your order complete, less any backordered items that might be coming from Germany. All orders are shipped Ground unless you upgrade the shipping from Max BMW to you to 2nd Day or Next Day Air.
<br /><br /><br />

<strong>The part that is on your microfiche does NOT look like the part that is on my bike. Why is this?</strong><br />
BMW uses the diagrams on multiple models old and new. We like to call them recycled images.  When selecting your parts don’t pay any attention to the way the part looks.  All that matters are the part numbers in the parts list.
<br /><br /><br />

<strong>What does quantity of X mean on your microfiche?</strong><br />
BMW uses the quantity of X on a number of parts across the models.  X is defined “as needed” on the bike.  Meaning whatever is necessary.  We recommend that you count before you order to be sure.  In the occurrence of a hose, quantity X is one meter.
<br /><br /><br />

<strong>Do you sell batteries?</strong><br />
Yes we do.  Lead acid batteries are shipped without acid and NOT charged. Gel & AGM batteries are sold with a full charge.
<br /><br /><br />

<strong>I already have part numbers from a parts manual. I’d rather not look them up again on your fiche. What do I do?</strong><br />
You can “Order by part number” on the main page of the fiche in the lower left hand corner.  Just enter the part number in the field in the lower left hand corner of the page http://www.maxbmwmotorcycles.com/fiche/fiche.asp.
<br /><br /><br />

<strong>How do I know which is left and which is right on the motorcycle?</strong><br />
BMW recognizes the orientation of the bike as you are sitting on the bike.  Ie: clutch lever is on the left, and the rear brake lever is on the right...
<br /><br /><br />

<strong>Where can I get a pint of paint, or touch up paint for my motorcycle?</strong><br />
BMW no longer imports any paints of any kind.  They are hazardous materials. Holt BMW in Athens, Ohio should be able to help you. They deal directly with Glasurit. Glasurit is the manufacturer of all BMW paints for both cars and motorcycles.
<br /><br /><br />

<strong>I think I ordered the wrong parts. May I send them back?</strong><br />
We do not accept returns on any special tools, media, or electrical items.  The items that are being returned, must not have been installed and still remain in their original packaging.  Please notify us by phone or email, so we can expect the parts.  A restocking fee may apply to non stocked items.  DO NOT ship parts back to us in the original BMW boxes. The packaging, whether it’s a bag or box must be in the same condition that it was when we received it.		
<br /><br /><br />

<strong>I need a yellow relay. Can you help me?</strong><br />
Please do not rely on the color of your relay when locating a replacement.  Although it sometimes does help, BMW commonly changes/improves electrical items. This sometimes involves changing manufacturers. Which commonly results in a color or even a part number supercession/change.
</div>
</body>
</html>